{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"gpuType":"T4"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"id":"_HTWCVT88Slp","executionInfo":{"status":"ok","timestamp":1733773332668,"user_tz":300,"elapsed":3,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"outputs":[],"source":["from google.colab import drive"]},{"cell_type":"code","source":["hf_token = \"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\"\n","path = \"/content/drive/My Drive/CIS 5300 Final Project/WANDA_FINAL\"\n"],"metadata":{"id":"99_C_KcWMYLU","executionInfo":{"status":"ok","timestamp":1733773335621,"user_tz":300,"elapsed":241,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"execution_count":2,"outputs":[]},{"cell_type":"code","source":["drive.mount('/content/drive', force_remount=True)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2c20m7H9oYaJ","outputId":"2e8815e2-6026-4369-c8de-6f13d3ca23e0","executionInfo":{"status":"ok","timestamp":1733773352048,"user_tz":300,"elapsed":15213,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["!ls \"$path\""],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"E1N9JNTAoZJE","outputId":"dfd337af-5691-4180-a0df-4fdfa336bfff","executionInfo":{"status":"ok","timestamp":1733773372457,"user_tz":300,"elapsed":1067,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["lib  main_opt.py  opt_main.sh  pruning_wanda.ipynb  README.md\n"]}]},{"cell_type":"code","source":["!pip install pytorch\n","!pip install transformers\n","!pip install datasets\n","!pip install wandb\n","!pip install sentencepiece\n","!pip install accelerate"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"F5MpCGTspsAW","outputId":"d8616143-bd95-4cea-dd52-f9531a1e40da","executionInfo":{"status":"ok","timestamp":1733773391689,"user_tz":300,"elapsed":16536,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting pytorch\n","  Downloading pytorch-1.0.2.tar.gz (689 bytes)\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: pytorch\n","  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n","  \n","  \u001b[31m×\u001b[0m \u001b[32mpython setup.py bdist_wheel\u001b[0m did not run successfully.\n","  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n","  \u001b[31m╰─>\u001b[0m See above for output.\n","  \n","  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n","  Building wheel for pytorch (setup.py) ... \u001b[?25lerror\n","\u001b[31m  ERROR: Failed building wheel for pytorch\u001b[0m\u001b[31m\n","\u001b[0m\u001b[?25h  Running setup.py clean for pytorch\n","Failed to build pytorch\n","\u001b[31mERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (pytorch)\u001b[0m\u001b[31m\n","\u001b[0mRequirement already satisfied: transformers in /usr/local/lib/python3.10/dist-packages (4.46.3)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from transformers) (3.16.1)\n","Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.26.3)\n","Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from transformers) (1.26.4)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from transformers) (24.2)\n","Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from transformers) (6.0.2)\n","Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.10/dist-packages (from transformers) (2024.9.11)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from transformers) (2.32.3)\n","Requirement already satisfied: tokenizers<0.21,>=0.20 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.20.3)\n","Requirement already satisfied: safetensors>=0.4.1 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.4.5)\n","Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.10/dist-packages (from transformers) (4.66.6)\n","Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.10.0)\n","Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (3.4.0)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (2.2.3)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (2024.8.30)\n","Collecting datasets\n","  Downloading datasets-3.1.0-py3-none-any.whl.metadata (20 kB)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from datasets) (3.16.1)\n","Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from datasets) (1.26.4)\n","Requirement already satisfied: pyarrow>=15.0.0 in /usr/local/lib/python3.10/dist-packages (from datasets) (17.0.0)\n","Collecting dill<0.3.9,>=0.3.0 (from datasets)\n","  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from datasets) (2.2.2)\n","Requirement already satisfied: requests>=2.32.2 in /usr/local/lib/python3.10/dist-packages (from datasets) (2.32.3)\n","Requirement already satisfied: tqdm>=4.66.3 in /usr/local/lib/python3.10/dist-packages (from datasets) (4.66.6)\n","Collecting xxhash (from datasets)\n","  Downloading xxhash-3.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)\n","Collecting multiprocess<0.70.17 (from datasets)\n","  Downloading multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)\n","Collecting fsspec<=2024.9.0,>=2023.1.0 (from fsspec[http]<=2024.9.0,>=2023.1.0->datasets)\n","  Downloading fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)\n","Requirement already satisfied: aiohttp in /usr/local/lib/python3.10/dist-packages (from datasets) (3.11.9)\n","Requirement already satisfied: huggingface-hub>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from datasets) (0.26.3)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from datasets) (24.2)\n","Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from datasets) (6.0.2)\n","Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (2.4.4)\n","Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (1.3.1)\n","Requirement already satisfied: async-timeout<6.0,>=4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (4.0.3)\n","Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (24.2.0)\n","Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (1.5.0)\n","Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (6.1.0)\n","Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (0.2.1)\n","Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets) (1.18.3)\n","Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.23.0->datasets) (4.12.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.32.2->datasets) (3.4.0)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.32.2->datasets) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.32.2->datasets) (2.2.3)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.32.2->datasets) (2024.8.30)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets) (2024.2)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets) (2024.2)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.16.0)\n","Downloading datasets-3.1.0-py3-none-any.whl (480 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m480.6/480.6 kB\u001b[0m \u001b[31m13.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading dill-0.3.8-py3-none-any.whl (116 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m116.3/116.3 kB\u001b[0m \u001b[31m11.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading fsspec-2024.9.0-py3-none-any.whl (179 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m179.3/179.3 kB\u001b[0m \u001b[31m16.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading multiprocess-0.70.16-py310-none-any.whl (134 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m134.8/134.8 kB\u001b[0m \u001b[31m12.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading xxhash-3.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (194 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m194.1/194.1 kB\u001b[0m \u001b[31m19.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: xxhash, fsspec, dill, multiprocess, datasets\n","  Attempting uninstall: fsspec\n","    Found existing installation: fsspec 2024.10.0\n","    Uninstalling fsspec-2024.10.0:\n","      Successfully uninstalled fsspec-2024.10.0\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","gcsfs 2024.10.0 requires fsspec==2024.10.0, but you have fsspec 2024.9.0 which is incompatible.\u001b[0m\u001b[31m\n","\u001b[0mSuccessfully installed datasets-3.1.0 dill-0.3.8 fsspec-2024.9.0 multiprocess-0.70.16 xxhash-3.5.0\n","Requirement already satisfied: wandb in /usr/local/lib/python3.10/dist-packages (0.18.7)\n","Requirement already satisfied: click!=8.0.0,>=7.1 in /usr/local/lib/python3.10/dist-packages (from wandb) (8.1.7)\n","Requirement already satisfied: docker-pycreds>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (0.4.0)\n","Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (3.1.43)\n","Requirement already satisfied: platformdirs in /usr/local/lib/python3.10/dist-packages (from wandb) (4.3.6)\n","Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (4.25.5)\n","Requirement already satisfied: psutil>=5.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (5.9.5)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from wandb) (6.0.2)\n","Requirement already satisfied: requests<3,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (2.32.3)\n","Requirement already satisfied: sentry-sdk>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (2.19.0)\n","Requirement already satisfied: setproctitle in /usr/local/lib/python3.10/dist-packages (from wandb) (1.3.4)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from wandb) (75.1.0)\n","Requirement already satisfied: typing-extensions<5,>=4.4 in /usr/local/lib/python3.10/dist-packages (from wandb) (4.12.2)\n","Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from docker-pycreds>=0.4.0->wandb) (1.16.0)\n","Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.10/dist-packages (from gitpython!=3.1.29,>=1.0.0->wandb) (4.0.11)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (3.4.0)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (2.2.3)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (2024.8.30)\n","Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.10/dist-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb) (5.0.1)\n","Requirement already satisfied: sentencepiece in /usr/local/lib/python3.10/dist-packages (0.2.0)\n","Requirement already satisfied: accelerate in /usr/local/lib/python3.10/dist-packages (1.1.1)\n","Requirement already satisfied: huggingface-hub>=0.21.0 in /usr/local/lib/python3.10/dist-packages (from accelerate) (0.26.3)\n","Requirement already satisfied: numpy<3.0.0,>=1.17 in /usr/local/lib/python3.10/dist-packages (from accelerate) (1.26.4)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from accelerate) (24.2)\n","Requirement already satisfied: psutil in /usr/local/lib/python3.10/dist-packages (from accelerate) (5.9.5)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from accelerate) (6.0.2)\n","Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.10/dist-packages (from accelerate) (0.4.5)\n","Requirement already satisfied: torch>=1.10.0 in /usr/local/lib/python3.10/dist-packages (from accelerate) (2.5.1+cu121)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.21.0->accelerate) (3.16.1)\n","Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.21.0->accelerate) (2024.9.0)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)\n","Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.6)\n","Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)\n","Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=1.10.0->accelerate) (3.4.2)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=1.10.0->accelerate) (3.1.4)\n","Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.10/dist-packages (from torch>=1.10.0->accelerate) (1.13.1)\n","Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy==1.13.1->torch>=1.10.0->accelerate) (1.3.0)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=1.10.0->accelerate) (3.0.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.4.0)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.2.3)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.8.30)\n"]}]},{"cell_type":"code","source":["%cd \"$path\""],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"A96JQ78orKVl","outputId":"a2b86565-1fe8-40ea-9497-4014a75300ec","executionInfo":{"status":"ok","timestamp":1733773395034,"user_tz":300,"elapsed":154,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/.shortcut-targets-by-id/1PG8T6E5ZBF6Ll2TDqFOQ4zt8mDgLBzCa/CIS 5300 Final Project/WANDA_FINAL\n"]}]},{"cell_type":"code","source":["from huggingface_hub import login\n","login(token=hf_token)"],"metadata":{"id":"6UNBDxdQOJQV","executionInfo":{"status":"ok","timestamp":1733773397352,"user_tz":300,"elapsed":819,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"execution_count":7,"outputs":[]},{"cell_type":"code","source":["# @title Default title text\n","!bash opt_main.sh"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"fyJHnq9esDwo","outputId":"cff19b01-8738-41cb-f028-9fac57a00cd4","executionInfo":{"status":"ok","timestamp":1733774322928,"user_tz":300,"elapsed":57800,"user":{"displayName":"Sarang Sridhar","userId":"14368872297999423761"}}},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["Running with wanda pruning method for OPT-125M\n","torch 2.5.1+cu121\n","transformers 4.46.3\n","accelerate 1.1.1\n","# of gpus:  1\n","loading llm model facebook/opt-125m\n","2024-12-09 19:57:49.722058: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","2024-12-09 19:57:49.741281: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","2024-12-09 19:57:49.747182: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2024-12-09 19:57:49.761164: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n","To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n","2024-12-09 19:57:50.888267: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n","use device  cuda:0\n","pruning starts\n","loading calibdation data\n","model.safetensors: 100% 251M/251M [00:01<00:00, 189MB/s]\n","dataset loading complete\n","pruning layer 0 name self_attn.k_proj\n","pruning layer 0 name self_attn.v_proj\n","pruning layer 0 name self_attn.q_proj\n","pruning layer 0 name self_attn.out_proj\n","pruning layer 0 name fc1\n","pruning layer 0 name fc2\n","pruning layer 1 name self_attn.k_proj\n","pruning layer 1 name self_attn.v_proj\n","pruning layer 1 name self_attn.q_proj\n","pruning layer 1 name self_attn.out_proj\n","pruning layer 1 name fc1\n","pruning layer 1 name fc2\n","pruning layer 2 name self_attn.k_proj\n","pruning layer 2 name self_attn.v_proj\n","pruning layer 2 name self_attn.q_proj\n","pruning layer 2 name self_attn.out_proj\n","pruning layer 2 name fc1\n","pruning layer 2 name fc2\n","pruning layer 3 name self_attn.k_proj\n","pruning layer 3 name self_attn.v_proj\n","pruning layer 3 name self_attn.q_proj\n","pruning layer 3 name self_attn.out_proj\n","pruning layer 3 name fc1\n","pruning layer 3 name fc2\n","pruning layer 4 name self_attn.k_proj\n","pruning layer 4 name self_attn.v_proj\n","pruning layer 4 name self_attn.q_proj\n","pruning layer 4 name self_attn.out_proj\n","pruning layer 4 name fc1\n","pruning layer 4 name fc2\n","pruning layer 5 name self_attn.k_proj\n","pruning layer 5 name self_attn.v_proj\n","pruning layer 5 name self_attn.q_proj\n","pruning layer 5 name self_attn.out_proj\n","pruning layer 5 name fc1\n","pruning layer 5 name fc2\n","pruning layer 6 name self_attn.k_proj\n","pruning layer 6 name self_attn.v_proj\n","pruning layer 6 name self_attn.q_proj\n","pruning layer 6 name self_attn.out_proj\n","pruning layer 6 name fc1\n","pruning layer 6 name fc2\n","pruning layer 7 name self_attn.k_proj\n","pruning layer 7 name self_attn.v_proj\n","pruning layer 7 name self_attn.q_proj\n","pruning layer 7 name self_attn.out_proj\n","pruning layer 7 name fc1\n","pruning layer 7 name fc2\n","pruning layer 8 name self_attn.k_proj\n","pruning layer 8 name self_attn.v_proj\n","pruning layer 8 name self_attn.q_proj\n","pruning layer 8 name self_attn.out_proj\n","pruning layer 8 name fc1\n","pruning layer 8 name fc2\n","pruning layer 9 name self_attn.k_proj\n","pruning layer 9 name self_attn.v_proj\n","pruning layer 9 name self_attn.q_proj\n","pruning layer 9 name self_attn.out_proj\n","pruning layer 9 name fc1\n","pruning layer 9 name fc2\n","pruning layer 10 name self_attn.k_proj\n","pruning layer 10 name self_attn.v_proj\n","pruning layer 10 name self_attn.q_proj\n","pruning layer 10 name self_attn.out_proj\n","pruning layer 10 name fc1\n","pruning layer 10 name fc2\n","pruning layer 11 name self_attn.k_proj\n","pruning layer 11 name self_attn.v_proj\n","pruning layer 11 name self_attn.q_proj\n","pruning layer 11 name self_attn.out_proj\n","pruning layer 11 name fc1\n","pruning layer 11 name fc2\n","torch 2.5.1+cu121\n","transformers 4.46.3\n","accelerate 1.1.1\n","# of gpus:  1\n","loading llm model facebook/opt-125m\n","2024-12-09 19:58:37.606096: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","2024-12-09 19:58:37.645398: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","2024-12-09 19:58:37.656850: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2024-12-09 19:58:37.684768: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n","To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n","2024-12-09 19:58:39.210559: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n","use device  cuda:0\n","pruning starts\n","loading calibdation data\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_http.py\", line 406, in hf_raise_for_status\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/models.py\", line 1024, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://huggingface.co/datasets/allenai/c4/resolve/1588ec454efa1a09f29cd18ddd04fe05fc8653a2/c4.py\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/datasets/load.py\", line 1645, in dataset_module_factory\n","    dataset_script_path = api.hf_hub_download(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/hf_api.py\", line 5645, in hf_hub_download\n","    return hf_hub_download(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 862, in hf_hub_download\n","    return _hf_hub_download_to_cache_dir(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 925, in _hf_hub_download_to_cache_dir\n","    (url_to_download, etag, commit_hash, expected_size, head_call_error) = _get_metadata_or_catch_error(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1376, in _get_metadata_or_catch_error\n","    metadata = get_hf_file_metadata(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1296, in get_hf_file_metadata\n","    r = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 277, in _request_wrapper\n","    response = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 301, in _request_wrapper\n","    hf_raise_for_status(response)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_http.py\", line 417, in hf_raise_for_status\n","    raise _format(EntryNotFoundError, message, response) from e\n","huggingface_hub.errors.EntryNotFoundError: 404 Client Error. (Request ID: Root=1-67574bf1-655096376dfe2bae0a98ae59;22e56f3e-f2f7-4ead-b83d-4b7ec09e830f)\n","\n","Entry Not Found for url: https://huggingface.co/datasets/allenai/c4/resolve/1588ec454efa1a09f29cd18ddd04fe05fc8653a2/c4.py.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/.shortcut-targets-by-id/1PG8T6E5ZBF6Ll2TDqFOQ4zt8mDgLBzCa/CIS 5300 Final Project/WANDA_FINAL/main_opt.py\", line 105, in <module>\n","    main()\n","  File \"/content/drive/.shortcut-targets-by-id/1PG8T6E5ZBF6Ll2TDqFOQ4zt8mDgLBzCa/CIS 5300 Final Project/WANDA_FINAL/main_opt.py\", line 80, in main\n","    prune_wanda(args, model, tokenizer, device, prune_n=prune_n, prune_m=prune_m)\n","  File \"/content/drive/.shortcut-targets-by-id/1PG8T6E5ZBF6Ll2TDqFOQ4zt8mDgLBzCa/CIS 5300 Final Project/WANDA_FINAL/lib/prune_opt.py\", line 129, in prune_wanda\n","    dataloader, _ = get_loaders(\"c4\",nsamples=args.nsamples,seed=args.seed,seqlen=model.seqlen,tokenizer=tokenizer)\n","  File \"/content/drive/.shortcut-targets-by-id/1PG8T6E5ZBF6Ll2TDqFOQ4zt8mDgLBzCa/CIS 5300 Final Project/WANDA_FINAL/lib/data.py\", line 73, in get_loaders\n","    return get_c4(nsamples, seed, seqlen, tokenizer)\n","  File \"/content/drive/.shortcut-targets-by-id/1PG8T6E5ZBF6Ll2TDqFOQ4zt8mDgLBzCa/CIS 5300 Final Project/WANDA_FINAL/lib/data.py\", line 43, in get_c4\n","    traindata = load_dataset('allenai/c4',data_files={'train': 'en/c4-train.00000-of-01024.json.gz'}, split='train')\n","  File \"/usr/local/lib/python3.10/dist-packages/datasets/load.py\", line 2132, in load_dataset\n","    builder_instance = load_dataset_builder(\n","  File \"/usr/local/lib/python3.10/dist-packages/datasets/load.py\", line 1853, in load_dataset_builder\n","    dataset_module = dataset_module_factory(\n","  File \"/usr/local/lib/python3.10/dist-packages/datasets/load.py\", line 1686, in dataset_module_factory\n","    return HubDatasetModuleFactoryWithoutScript(\n","  File \"/usr/local/lib/python3.10/dist-packages/datasets/load.py\", line 998, in __init__\n","    increase_load_count(name)\n","  File \"/usr/local/lib/python3.10/dist-packages/datasets/load.py\", line 286, in increase_load_count\n","    get_session().head(\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 624, in head\n","    return self.request(\"HEAD\", url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_http.py\", line 93, in send\n","    return super().send(request, *args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n","    response = conn.getresponse()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 507, in getresponse\n","    httplib_response = super().getresponse()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n","    response.begin()\n","  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n","    version, status, reason = self._read_status()\n","  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n","    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n","  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n","    return self._sock.recv_into(b)\n","  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n","    return self.read(nbytes, buffer)\n","  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n","    return self._sslobj.read(len, buffer)\n","KeyboardInterrupt\n","^C\n"]}]}]}